# FacemeterMobile

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  fabric.properties  google-services(old).json  google-services.json  proguard-rules.pro
app/src/androidTest/java/training/facemetermobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/training/facemetermobile/Activity/: AwesomenessRateActivity.java  CrashActivity.java  CustomGridViewActivity.java  DetectionBasedTracker.java  EditProfileActivity.java  FaceHistory.java  FaceTrackerActivity.java  FdActivity.java  FindNearbyActivity.java  HistoryActivity.java  HitRateActivity.java  ListDatabaseActivity.java  LoginActivity.java  MainActivity.java  MemoActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignupActivity.java  TakephotoActivity.java  newMainActivity.java
app/src/main/java/training/facemetermobile/Configuration/: Config.java  PermissionUtils.java  RealmManager.java
app/src/main/java/training/facemetermobile/Detection/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
app/src/main/java/training/facemetermobile/Model/: Person.java  RealmPerson.java  RealmString.java
app/src/main/java/training/facemetermobile/Notification/: FirebaseNotificationMsgService.java  MyFirebaseInstanceIDService.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_facetracker.xml  activity_find_nearby.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  awesomeness_activity.xml  crash_activity.xml  edit_item_profile.xml  face_detection.xml  feature_rate.xml  gridview_layout.xml  profile_content_main.xml  takefoto.xml
app/src/main/res/layout-land/: activity_facetracker.xml
app/src/main/res/menu/: menu_main.xml  navigation_items_login.xml  navigation_items_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/util/: JSONParser.java
app/src/test/java/training/facemetermobile/: ExampleUnitTest.java
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/ml/: ANN_MLP.java
