<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

  <training.facemetermobile.Detection.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      tools:layout_editor_absoluteY="0dp"
      tools:layout_editor_absoluteX="0dp">

    <training.facemetermobile.Detection.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

  </training.facemetermobile.Detection.CameraSourcePreview>

  <Button android:text="Capture Face"
      android:id="@+id/capture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Widget.AppCompat.Button"
      android:gravity="bottom"
      app:layout_constraintRight_toRightOf="@+id/preview"
      app:layout_constraintLeft_toLeftOf="@+id/preview"
      app:layout_constraintTop_toTopOf="@+id/preview"
      app:layout_constraintBottom_toBottomOf="@+id/preview"
      app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
