<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.FaceTrackerActivity">

    <View
        android:id="@+id/part1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/part2"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="130dp"
        app:layout_constraintLeft_toLeftOf="parent"></View>

    <View
        android:id="@+id/part2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="141dp"
        app:layout_constraintLeft_toLeftOf="parent"></View>

</android.support.constraint.ConstraintLayout>